<!-- About Page -->

<div class="background">
  <nav>
    <div class="nav-container">
      <div class="nav-item1">
        <div class="flag-container">
          <img class="flag" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAP8AAACqCAMAAABVlWm8AAAACVBMVEUAkkb////OKzdsRJOSAAAAxklEQVR4nO3PMQEAAAjAILV/aFPsgwbMFLZwhaTv7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v75/+HwW0qVdTeFEnAAAAAElFTkSuQmCC">
        </div>
        <div class="restaurant-name-container">
          <div class="restaurant-name">Giorginos</div>
          <div class="bistro">Italian Bistro</div>
        </div>
      </div>
      <div class="nav-item2">
        <div class="nav-link">About</div>
        <div class="nav-link">Menu</div>
        <div class="nav-link">Contact</div>
      </div>
    </div>
  </nav>

  <div class="text-outer-container">
    <p class="about-content">Welcome to Giorginos! Tomasso Giorgino began his culinary journey baking bread at home in Sicily.</p>
    <p class="about-content">After his bread became talk of the town, he knew he had to move to the United States and open an Italian Bistro in Newark, New Jersey.</p>
    <p class="about-content">Thus, Giorginos was born, serving all your italian favorites.</p>
  </div>
</div>

<!--Menu Page-->
<div class="background-menu">
  <nav>
    <div class="nav-container">
      <div class="nav-item1">
        <div class="flag-container">
          <img class="flag" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAP8AAACqCAMAAABVlWm8AAAACVBMVEUAkkb////OKzdsRJOSAAAAxklEQVR4nO3PMQEAAAjAILV/aFPsgwbMFLZwhaTv7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v75/+HwW0qVdTeFEnAAAAAElFTkSuQmCC">
        </div>
        <div class="restaurant-name-container">
          <div class="restaurant-name">Giorginos</div>
          <div class="bistro">Italian Bistro</div>
        </div>
      </div>
      <div class="nav-item2">
        <div class="nav-link">About</div>
        <div class="nav-link">Menu</div>
        <div class="nav-link">Contact</div>
      </div>
    </div>
  </nav>

  <div class="menu-outer-container">
    <h2 class="food-type">Antipasti</h2>
    <ul>Bruschetta con olive e pomodori      8</ul>
    <ul>Zuppa di verdure      6</ul>
    <ul>Zuppa di minestrone      7</ul>
    <ul>Insalata fresca      8</ul>
    <ul>Insalata caprese      11</ul>
    <h2 class="food-type">Pasta</h2>
    <ul>Penne con salsiccia      13</ul>
    <ul>Spaghetti di pomodoro      11</ul>
    <ul>Spaghetti con carne      13</ul>
    <ul>Linguine al bianco      10</ul>
    <ul>Fettuccine con pesto      11 </ul>
    <ul>Ravioli di funghi      14 </ul>
    <h2 class="food-type">Pizza</h2>
    <ul>Margherita      9</ul>
    <ul>Pizza Siciliana      14</ul>
    <ul>Pizza di verdure      13</ul>
    <ul>Pizza Romana      15</ul>
    <ul>Pizza Viennese      16</ul>
    <ul>Pizza Diavola      13</ul>
    <ul>Prosciutto e Funghi      15</ul>
    <h2 class="food-type">Dulce</h2>
    <ul>Tiramisu      7</ul>
    <ul>La torta di cioccolato      8</ul>
    <ul>Gelato      6</ul>
    <ul>Affogato      4</ul>



  </div>
</div>

<!--Contact Page-->
<div class="text-outer-container">
  <h2 class="contact-text">Questions about the menu, reservations, job opportunities, or just looking to get in touch?</h2>
  <h2 class="contact-text">Give us a call at 555-555-5555.</h2>
</div>